background   #000000
foreground   #d9e6f2
cursor       #a5a2a2
color0       #080808
color8       #494949
color1       #777777
color9       #cccccc
color2       #555555
color10      #cccccc
color3       #777777
color11      #cccccc
color4       #777777
color12      #cccccc
color5       #777777
color13      #cccccc
color6       #777777
color14      #cccccc
color7       #c9c9c9
color15      #fefefe
